C:\Users\anton\Projects\C#_AdventOfCode2024\bin\Debug\net9.0\C#_AdventOfCode2024.exe
C:\Users\anton\Projects\C#_AdventOfCode2024\bin\Debug\net9.0\C#_AdventOfCode2024.deps.json
C:\Users\anton\Projects\C#_AdventOfCode2024\bin\Debug\net9.0\C#_AdventOfCode2024.runtimeconfig.json
C:\Users\anton\Projects\C#_AdventOfCode2024\bin\Debug\net9.0\C#_AdventOfCode2024.dll
C:\Users\anton\Projects\C#_AdventOfCode2024\bin\Debug\net9.0\C#_AdventOfCode2024.pdb
C:\Users\anton\Projects\C#_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\Projects\C#_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.AssemblyInfoInputs.cache
C:\Users\anton\Projects\C#_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.AssemblyInfo.cs
C:\Users\anton\Projects\C#_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.csproj.CoreCompileInputs.cache
C:\Users\anton\Projects\C#_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.dll
C:\Users\anton\Projects\C#_AdventOfCode2024\obj\Debug\net9.0\refint\C#_AdventOfCode2024.dll
C:\Users\anton\Projects\C#_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.pdb
C:\Users\anton\Projects\C#_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.genruntimeconfig.cache
C:\Users\anton\Projects\C#_AdventOfCode2024\obj\Debug\net9.0\ref\C#_AdventOfCode2024.dll
C:\Users\anton\Projects\C#_AdventOfCode2024\bin\Debug\net9.0\Day04\input.txt
C:\Users\anton\Projects\Csharp_AdventOfCode2024\bin\Debug\net9.0\Day04\input.txt
C:\Users\anton\Projects\Csharp_AdventOfCode2024\bin\Debug\net9.0\C#_AdventOfCode2024.exe
C:\Users\anton\Projects\Csharp_AdventOfCode2024\bin\Debug\net9.0\C#_AdventOfCode2024.deps.json
C:\Users\anton\Projects\Csharp_AdventOfCode2024\bin\Debug\net9.0\C#_AdventOfCode2024.runtimeconfig.json
C:\Users\anton\Projects\Csharp_AdventOfCode2024\bin\Debug\net9.0\C#_AdventOfCode2024.dll
C:\Users\anton\Projects\Csharp_AdventOfCode2024\bin\Debug\net9.0\C#_AdventOfCode2024.pdb
C:\Users\anton\Projects\Csharp_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\Projects\Csharp_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.AssemblyInfoInputs.cache
C:\Users\anton\Projects\Csharp_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.AssemblyInfo.cs
C:\Users\anton\Projects\Csharp_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.csproj.CoreCompileInputs.cache
C:\Users\anton\Projects\Csharp_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.dll
C:\Users\anton\Projects\Csharp_AdventOfCode2024\obj\Debug\net9.0\refint\C#_AdventOfCode2024.dll
C:\Users\anton\Projects\Csharp_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.pdb
C:\Users\anton\Projects\Csharp_AdventOfCode2024\obj\Debug\net9.0\C#_AdventOfCode2024.genruntimeconfig.cache
C:\Users\anton\Projects\Csharp_AdventOfCode2024\obj\Debug\net9.0\ref\C#_AdventOfCode2024.dll
